# JointDelivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jointdelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jointdelivery/: CustomInfoWindowGoogleMap.kt  HealthActivity.kt  InfoWindowCustom.kt  InfoWindowData.java  MapsActivity.java  MyApplication.kt
app/src/main/java/com/jointdelivery/adapters/: AssignedOrderAdapter.kt  CompletedOrderAdapter.kt  DriversListAdapter.kt  MessagesAdapter.kt  NotificationAdapter.kt  ProfilePagerAdapter.kt
app/src/main/java/com/jointdelivery/appviewmodule/: ChatActivity.kt  NotificationsActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/jointdelivery/auth/: ApiClient.kt  ApiClientWithoutHeader.kt  AuthManager.kt  EmailPasswordActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/jointdelivery/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/jointdelivery/fragments/: RateReviewFragment.kt
app/src/main/java/com/jointdelivery/interfaces/: GetAPIResultCallback.kt  PostAPIResultCallback.kt  (+1 more)
app/src/main/res/drawable/: arraow.xml  arraow_left.xml  arrow_back_image_theme.xml  back_arrow_theme.xml  circle.xml  circle_background.xml  curve_toolbar_bg.xml  curved_dialog.xml  curved_rectangle_theme.xml  curved_rectangle_transparent.xml  curved_rectangle_white.xml  ic_back_arrow_orange.xml  ic_down_icon.xml  img.xml  large_curve_toolbar_bg.xml  my_rating_display.xml  spinner.xml  spinner_curved_rectangle_white.xml  star.xml  toggle_check.xml  toobar_curved_rectangle_white.xml
app/src/main/res/drawable-v24/: star_empty.xml
app/src/main/res/layout/: activity_background_process.xml  activity_base.xml  activity_chat_layout.xml  activity_driver_info_layout.xml  activity_forget_password.xml  activity_login.xml  activity_notifications.xml  activity_order_detail_layout.xml  activity_otp_screen_layout.xml  activity_sign_up_layout.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_vehicle_detail_layout.xml  activity_your_info_layout.xml  activity_your_ride_layout.xml  amount_textviews.xml  ascac.xml  bottom_completed_order_detail_view.xml  bottom_detail_view.xml  bottom_order_detail.xml  bottom_order_detail_layout.xml  bottom_your_ride_layout.xml  bottom_your_rout_activity.xml  completed_order_detail_activity.xml  detail_show_layout.xml  dialog_choose_file_type.xml  dialog_complete_round.xml  dialog_confirmation.xml  dialog_response.xml  dialog_views.xml  echo_info_window.xml  edit_profile_layout.xml  fragment_assigned_layout.xml  fragment_completed_layout.xml  fragment_home_layout.xml  fragment_messages_fragment.xml  fragment_profile_layout.xml  fragment_rate_review_layout.xml  fragment_vehicle_info_layout.xml  fragment_your_routes.xml  (+28 more)
app/src/main/res/layout-v16/: activity_reset_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jointdelivery/: ExampleUnitTest.kt
(+56 files in other folders)
