<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
             xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <androidx.cardview.widget.CardView
            android:id="@+id/idCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="4dp">


    </androidx.cardview.widget.CardView>-->



    <include
            android:id="@+id/top_header"
            layout="@layout/main_header_layout"
    />


    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
</LinearLayout>
